# MySeleniumProject

./: pom.xml
src/test/java/Fb_Steps/: Ddf_Sheekant_fb.java
src/test/java/Pom_For_Teligram/: SnapchatPom.java
src/test/java/StepDefinations/: Rests.java
src/test/java/Test/: Rest.java  kkk.java
targrt/: Htmlreport
